SIZE=50
MAX_VALUE=10
MEAN_VALUE=5
CYCLES 200

network.node AutomataWithMeanValue
network.size SIZE
network.node.max_value MAX_VALUE
network.node.mean_value MEAN_VALUE

init.nodes ResetNodesWithMeanValue

protocol.automata BalancerProtocol

simulation.endtime STEP * CYCLES