#The first things to note are the key names: some of them refer to global properties, 
random.seed 17

# N physical host nodes
N 400

# The results were obtained by running the proposed gossip-based dynamic
# virtual machine consolidation for 20 cycles simulation (each cycle is equal
# to 300 seconds = 5 mins).
# number of cycles 20
CYCLES 200
EVERY_CYCLE 500

# To run the consolidation algorithm at the scope of neighborhoods, the
# simulated P2P system is based on a simple gossip protocol in which the nodes
# are linked randomly to each-other to form a random graph having the specified
# degree k parameter. 20
K 50

# parameters of message transfer
# delay values here are relative to cycle length, in percentage,
# eg 50 means half the cycle length, 200 twice the cycle length, etc.
MINDELAY 0
MAXDELAY 0

# drop is a probability, 0<=DROP<=1
DROP 0

# Set up the Network
network.node ie.nix.cnet.ContractNETProtocol$DualRoleNode
network.node.contractor cnet-contractor
network.node.manager cnet-manager
network.size N

# We use a gossip protocol to update the avg cpu utilization every 5 seconds.
protocol.cnet-manager ie.nix.cnet.ContractNETProtocol$Manager
protocol.cnet-manager.linkable idle
protocol.cnet-manager.transport tr
protocol.cnet-manager.step EVERY_CYCLE
protocol.cnet-manager.eligable-range 75

protocol.cnet-contractor ie.nix.cnet.ContractNETProtocol$Contractor
protocol.cnet-contractor.manager cnet-manager
protocol.cnet-contractor.linkable idle
protocol.cnet-contractor.transport tr

# Initialises the VMs and assigns them to the hosts.
init.cards ie.nix.cnet.Snap$Init

# Print out the number of snaps
control.0-snap-watcher ie.nix.cnet.Snap$SnapObserver
control.0-snap-watcher.step EVERY_CYCLE

# either it a CD simulation
#simulation.cycles CYCLES

# or a ED one, then we need to set up the CD scheduler and 
# steps cycle for the protocols.
init.cnet-manager-scheduler CDScheduler
init.cnet-manager-scheduler.randstart
init.cnet-manager-scheduler.protocol cnet-manager

# How long the simulation runs for...
simulation.endtime EVERY_CYCLE*CYCLES
# When to log - each cycle
simulation.logtime EVERY_CYCLE

# network topology
protocol.idle IdleProtocol
init.rnd WireKOut
init.rnd.protocol idle
init.rnd.k K

# Transport
protocol.tr UnreliableTransport
protocol.tr.transport urt
protocol.tr.drop DROP
protocol.urt UniformRandomTransport
protocol.urt.mindelay MINDELAY
protocol.urt.maxdelay MAXDELAY