random.seed 1
N 20
CYCLES 40
EVERY_CYCLE 300
K 10
TENDER_TIMEOUT 5
TENDER_GOSSIP_NEIGHBOURS 5
TENDER_GOSSIP_COUNTER 0
AWARD_TIMEOUT 0
BID_BUFFER 1
MINDELAY 0
MAXDELAY 0
DROP 0

# Set up the Network
network.node ie.nix.gc.SnapTest$Snap
network.size N

protocol.agent ie.nix.gc.SnapTest$SnapAgent
protocol.agent.linkable network
protocol.agent.transport tr
protocol.agent.step EVERY_CYCLE
protocol.agent.tender-timeout TENDER_TIMEOUT
protocol.agent.tender-gossip-neighbours TENDER_GOSSIP_NEIGHBOURS
protocol.agent.tender-gossip-counter TENDER_GOSSIP_COUNTER
protocol.agent.bid-buffer BID_BUFFER 
protocol.agent.award-timeout AWARD_TIMEOUT

# or a ED one, then we need to set up the CD scheduler and 
# steps cycle for the protocols.
init.agent-scheduler CDScheduler
init.agent-scheduler.protocol agent
init.agent-scheduler.randstart

# Initialises the VMs and assigns them to the hosts.
init.test-nodes ie.nix.gc.TestNode$Init

# Print out the number of snaps
control.0-observer ie.nix.gc.TestNode$Observer
control.0-observer.step EVERY_CYCLE

# network topology
protocol.network IdleProtocol
{
	cache K
}
init.rnd WireKOut
{
	protocol network
	k K
}

# Transport
protocol.tr UnreliableTransport
protocol.tr.transport urt
protocol.tr.drop DROP
protocol.urt UniformRandomTransport
protocol.urt.mindelay MINDELAY
protocol.urt.maxdelay MAXDELAY

# How long the simulation runs for...
simulation.endtime (EVERY_CYCLE*CYCLES) + 1