#The first things to note are the key names: some of them refer to global properties, 
random.seed 1

log_dir results/BalancerProblemWithQLearning

# network size (10)
SIZE 10

# largest Automata (8) - Should be even or the state 0 is never possible)
MAX_VALUE 8

# The mean value of the Automata (4)
MEAN_VALUE 4

# number of ticks per cycle (100)
TICKS_PER_CYCLE 100

# number of cycles (30)
CYCLES 30

#number of episodes (10000)
EPISODES 10000

network.node ie.nix.automata.Automata
network.node.max_value MAX_VALUE

control.nodes ie.nix.automata.balancer.BalancerProblemControl
control.nodes.mean_value MEAN_VALUE
control.nodes.step TICKS_PER_CYCLE * CYCLES

protocol.balancer ie.nix.automata.balancer.learning.BalancerProtocolWithLearning
protocol.balancer.step TICKS_PER_CYCLE
protocol.balancer.from 1
protocol.balancer.linkable network
protocol.balancer.transport transport
protocol.balancer.learner learner

init.scheduler CDScheduler
init.scheduler.protocol balancer
init.scheduler.randstart

protocol.learner ie.nix.peersim.learning.learners.IndependentLearner
protocol.learner.step TICKS_PER_CYCLE * CYCLES
protocol.learner.environment ie.nix.automata.balancer.learning.BalancerEnvironment
protocol.learner.environment.max_value MAX_VALUE
protocol.learner.environment.mean_value MEAN_VALUE
protocol.learner.environment.reward 5.0
protocol.learner.environment.penalty -1.0
protocol.learner.agent ie.nix.peersim.learning.learners.QLearningAgent
protocol.learner.agent.probability_of_random_action 0.1
protocol.learner.agent.initial_value 0.0
protocol.learner.agent.discount 0.9
protocol.learner.agent.step_size 0.001

init.learner_scheduler CDScheduler
init.learner_scheduler.protocol learner

# Print out the state of the policy at each episode
control.policy_observer PolicyObserver
control.policy_observer.log_file Policy.csv
control.policy_observer.step TICKS_PER_CYCLE * CYCLES
control.policy_observer.learner learner

# Print out the state of the policy differences from the ideal policy at each episode
control.policy_diff_observer BalancerPolicyDiffObserver
control.policy_diff_observer.log_file PolicyDiff.csv
control.policy_diff_observer.step TICKS_PER_CYCLE * CYCLES
control.policy_diff_observer.learner learner

# Print out the state of the ActionValueFunction at each episode
control.avf_observer AVFObserver
control.avf_observer.log_file AVF.csv
control.avf_observer.step TICKS_PER_CYCLE * CYCLES
control.avf_observer.learner learner

##########################################################
#
#    DO NOT MODIFY BELOW THIS LINE NIX !!
#
##########################################################

# Set up the Network
network.size SIZE
init.nodes ie.nix.peersim.Node$Init

# Network
protocol.network IdleProtocol
control.network WireKOut
control.network.protocol network
control.network.k 2
control.network.step TICKS_PER_CYCLE

# Transport
protocol.transport UniformRandomTransport
protocol.transport.mindelay 0

#Below some global simulation properties are imposed; 
#The total number of simulation cycles 
simulation.endtime TICKS_PER_CYCLE * CYCLES * EPISODES + 1