#The first things to note are the key names: some of them refer to global properties, 
random.seed 1

# network size (10)
SIZE 10

# number of ticks per cycle (100)
TICKS_PER_CYCLE 100

# number of cycles (30)
CYCLES 30

network.node ie.nix.automata.Automata

protocol.automata.step TICKS_PER_CYCLE
protocol.automata.from 1
protocol.automata.linkable network
protocol.automata.transport transport

init.scheduler CDScheduler
init.scheduler.protocol automata
init.scheduler.randstart

# Set up the Network
network.size SIZE
init.nodes ie.nix.peersim.Node$Init

# Network
protocol.network IdleProtocol
control.wire WireKOut
control.wire.protocol network
control.wire.k 2
control.wire.step TICKS_PER_CYCLE

# Transport
protocol.transport UniformRandomTransport
protocol.transport.mindelay 0

#Below some global simulation properties are imposed; 
#The total number of simulation cycles 
simulation.endtime TICKS_PER_CYCLE * CYCLES

# Balancer
# largest Automata  (9)
MAX_VALUE 9
# The mean value of the Automata (5)
MEAN_VALUE 5

network.node.max_value MAX_VALUE

protocol.automata ie.nix.automata.balancer.BalancerProtocol
protocol.automata.mean_value MEAN_VALUE

control.nodes ie.nix.automata.balancer.BalancerProblemControl
control.nodes.mean_value MEAN_VALUE
control.nodes.step TICKS_PER_CYCLE * CYCLES