<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="INFO">
    <Appenders>
        <Console name="console" target="SYSTEM_OUT">
            <PatternLayout pattern="%-5level%c.%M()~%msg%n" />
        </Console>
    </Appenders>
    <Loggers>
        <Logger name="ie.nix.util.*" level="debug" additivity="false">
            <AppenderRef ref="console" />
        </Logger>
        <Logger name="ie.nix.rl.*" level="debug" additivity="false">
			<AppenderRef ref="console" />
		</Logger>	
        <Root level="info" additivity="false">
            <AppenderRef ref="console" />
        </Root>
    </Loggers>
</Configuration>