#The first things to note are the key names: some of them refer to global properties, 
random.seed 1

log_dir results/MatcherProblemWithQDLambdaLearning

# network size (10)
SIZE 10

# largeat Automata value (9)
MAX_VALUE 9

# The value the Matcher Problem is trying to get to (5)
TARGET_VALUE 5

# number of ticks per cycle (100)
TICKS_PER_CYCLE 100

# number of cycles (15)
CYCLES 15

#number of episodes (750)
EPISODES 750

network.node ie.nix.automata.Automata
network.node.max_value MAX_VALUE

control.nodes ie.nix.automata.Automata$Init
control.nodes.step TICKS_PER_CYCLE * CYCLES

protocol.matcher ie.nix.automata.matcher.learning.MatcherProtocolWithLearning
protocol.matcher.step TICKS_PER_CYCLE
protocol.matcher.from 1
protocol.matcher.linkable network
protocol.matcher.transport transport
protocol.matcher.learner learner

init.scheduler CDScheduler
init.scheduler.protocol matcher
init.scheduler.randstart

protocol.learner ie.nix.peersim.learning.learners.NetworkedLearner
protocol.learner.step TICKS_PER_CYCLE * CYCLES
protocol.learner.linkable network
protocol.learner.transport transport
protocol.learner.environment ie.nix.automata.matcher.learning.MatcherEnvironment
protocol.learner.environment.max_value MAX_VALUE
protocol.learner.environment.target_value TARGET_VALUE
protocol.learner.environment.reward 5.0
protocol.learner.environment.penalty -1.0
protocol.learner.agent ie.nix.peersim.learning.learners.QDLambdaLearningAgent
protocol.learner.agent.probability_of_random_action 0.1
protocol.learner.agent.eligibility_decay 0.6
protocol.learner.agent.initial_value 0.0
protocol.learner.agent.discount 1.0
protocol.learner.agent.innovation_step_size 0.01
protocol.learner.agent.consensus_step_size 0.03

init.learner_scheduler CDScheduler
init.learner_scheduler.protocol learner

# Print out the state of the policy at each episode
control.policy_observer PolicyObserver
control.policy_observer.log_file Policy.csv
control.policy_observer.step TICKS_PER_CYCLE * CYCLES
control.policy_observer.learner learner

# Print out the state of the policy differences from the ideal policy at each episode
control.policy_diff_observer MatcherPolicyDiffObserver
control.policy_diff_observer.log_file PolicyDiff.csv
control.policy_diff_observer.step TICKS_PER_CYCLE * CYCLES
control.policy_diff_observer.learner learner

# Print out the state of the ActionValueFunction at each episode
control.avf_observer AVFObserver
control.avf_observer.log_file AVF.csv
control.avf_observer.step TICKS_PER_CYCLE * CYCLES
control.avf_observer.learner learner

##########################################################
#
#    DO NOT MODIFY BELOW THIS LINE NIX !!
#
##########################################################

# Set up the Network
network.size SIZE
init.nodes ie.nix.peersim.Node$Init

# Network
protocol.network IdleProtocol
init.ring WireRingLattice
init.ring.protocol network
init.ring.k 2

# Transport
protocol.transport UniformRandomTransport
protocol.transport.mindelay 0

#Below some global simulation properties are imposed; 
#The total number of simulation cycles 
simulation.endtime TICKS_PER_CYCLE * CYCLES * EPISODES + 1