<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://repast.sf.net/systemdynamics"
            class="sdmodel.SdmodelPackage"
            genModel="model/systemdynamics.genmodel"/>
   </extension>

</plugin>
