random.seed 1
N 200
STEP 300
CYCLES 75
SHUFFLE_STEP 10 * STEP
NEIGHBOURS 4
TENDER_GOSSIP_COUNTER 4
TENDER_TIMEOUT 4
BID_BUFFER 1
AWARD_TIMEOUT 0

# Set up the Network
network.node ie.nix.examples.snap.SnapNodeAdapter
network.size N

protocol.agent ie.nix.examples.snap.SnapGCAgent
{
	linkable network
	transport urt
	step STEP
	tender-gossip-counter TENDER_GOSSIP_COUNTER
	tender-timeout TENDER_TIMEOUT
	bid-buffer BID_BUFFER 
	award-timeout AWARD_TIMEOUT
}

# or a ED one, then we need to set up the CD scheduler and 
# steps cycle for the protocols.
init.agent-scheduler CDScheduler
{
	protocol agent
	nextcycle NextCycleDelay
	randstart
}

# Initialises the snap nodes
init.nodes ie.nix.examples.snap.SnapNodeAdapter

control.convergence_test SnapEGCProblem$SnapConvergenceTest
{
	step STEP
}

# network topology
protocol.network IdleProtocol
control.network WireKOut
{
	protocol network
	k NEIGHBOURS
	step SHUFFLE_STEP
}

# Transport
protocol.urt UniformRandomTransport
{
	mindelay 0
	maxdelay 0
}

# How long the simulation runs for...
simulation.endtime STEP * CYCLES