#
# Experiments Sercon
#
NUMBER_OF_HOSTS 150 * 0.75
NUMBER_OF_VMS 150
init.0-cdc.host_factory.csv-file sercon/RandomHostFactory.csv
init.0-cdc.host_power.csv-file sercon/LinearPowerConsumption.csv
init.0-cdc.vm_factory.csv-file sercon/RandomVMFactory.csv