#
# Experiments exp 4
#

NUMBER_OF_HOSTS 12555 
NUMBER_OF_VMS 132982
CYCLES 48
#TASK_USAGE_START_TIME 1.5*60*60
TASK_USAGE_END_TIME STEP*CYCLES

FIRST_FIT_WORKLOAD_THRESHOLD 0.7

init.0-cdc.host_factory MachineFactory
{
	csv-file exp4/MachineTypes.csv
	hosts-file exp4/Machines.csv
}

init.0-cdc.host_power MachinePowerConsumption
{
	csv-file exp4/MachinePowerConsumption.csv
}

init.0-cdc.vm_factory TaskFactory
{
	csv-file exp4/TaskTypes.csv
	vms-file exp4/Tasks.csv
}

init.0-cdc.vm_provision FirstFitCanFitWorkload
{
	threshold FIRST_FIT_WORKLOAD_THRESHOLD
}

init.0-cdc.vm_workload TaskUsage
{
	csv-file exp4/TaskUsage.csv
#	start-time TASK_USAGE_START_TIME
	end-time TASK_USAGE_END_TIME
}