#
# DVMC Strategy
#
#OVERLOADED_THRESHOLD 0.80
GOSSIP_COUNTER 4
GOSSIP_NEIGHBOURHOOD_SIZE 4

#protocol.dvmc_strategy.overloaded_threshold OVERLOADED_THRESHOLD
protocol.dvmc_strategy.tender-gossip-neighbours GOSSIP_NEIGHBOURHOOD_SIZE
protocol.dvmc_strategy.tender-gossip-counter GOSSIP_COUNTER
