<repast.simphony.data2.engine.DataSetDescriptor>
  <name>Clusters Data Set</name>
  <type>AGGREGATE</type>
  <inclTick>true</inclTick>
  <inclBatchRun>false</inclBatchRun>
  <inclRandomSeed>false</inclRandomSeed>
  <scheduleParams>
    <start>1.0</start>
    <interval>1.0</interval>
    <priority>-Infinity</priority>
    <pType>LAST</pType>
    <duration>-1.0</duration>
    <frequency>REPEAT</frequency>
    <hashCode>1547501533</hashCode>
  </scheduleParams>
  <atEnd>true</atEnd>
  <methodDataSources class="linked-hash-map"/>
  <countSources class="linked-hash-map"/>
  <customNADataSources class="linked-hash-map"/>
  <customAggDataSources class="linked-hash-map">
    <entry>
      <string>Average Cluster Size</string>
      <repast.simphony.data2.engine.CustomDataSourceDefinition>
        <id>Average Cluster Size</id>
        <dsClassName>schellingLSPM.AverageClusterSizeDataSource</dsClassName>
      </repast.simphony.data2.engine.CustomDataSourceDefinition>
    </entry>
    <entry>
      <string>Number of Cluster</string>
      <repast.simphony.data2.engine.CustomDataSourceDefinition>
        <id>Number of Cluster</id>
        <dsClassName>schellingLSPM.NumberOfClustersDataSource</dsClassName>
      </repast.simphony.data2.engine.CustomDataSourceDefinition>
    </entry>
    <entry>
      <string>Percentage Of Like Neighbours</string>
      <repast.simphony.data2.engine.CustomDataSourceDefinition>
        <id>Percentage Of Like Neighbours</id>
        <dsClassName>schellingLSPM.PercentageOfLikeNeighboursDataSource</dsClassName>
      </repast.simphony.data2.engine.CustomDataSourceDefinition>
    </entry>
  </customAggDataSources>
</repast.simphony.data2.engine.DataSetDescriptor>