#
# Experiments Exp 1
#
NUMBER_OF_HOSTS 250
NUMBER_OF_VMS 800

CYCLES 18
LOG_STEP 150

init.0-cdc.vm_provision RandomCanFit

control.vm_workload StaticVMWorkload
{
	step UPDATE_WORKLOADS_STEP
	FINAL
}

# This is used to record the individual workloads and ram util for each host.
control.workloads_ram WorkloadAndRAM
{
	csv-file WorkloadAndRAM.csv
	step LOG_STEP
}