<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" output="classes-test" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry combineaccessrules="false" kind="src" path="/PrisonersDilemma"/>
	<classpathentry combineaccessrules="false" kind="src" path="/EvolutionaryAlgorithm"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Util"/>
	<classpathentry kind="output" path="classes"/>
</classpath>
