<?xml version="1.0" encoding="UTF-8"?>
<project name="PrisionersDilemma">
	<description>
            This is a custom Ant build file which contains a target that
            cleans all the file not to be checked in.
    </description>
	<!-- Settings -->
	<property name="junit.jar" value="/opt/local/share/java/junit.jar" />
	<property name="hamcrest-core.jar" value="/opt/local/share/java/hamcrest-core.jar" />
	
	<property name="src.dir" value="src" />
	<property name="test.dir" value="test" />
	<property name="classes.dir" value="classes" />
	<property name="classes-test.dir" value="classes-test" />
	<property name="jar.dir" value="jar" />

	<path id="classpath">
		<pathelement location="${classes.dir}" />
		<pathelement location="${classes-test.dir}" />
		<pathelement location="${junit.jar}" /> 
		<pathelement location="${hamcrest-core.jar}" />
	</path>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}" />
	</target>

	<target name="compile-test" depends="compile">
		<mkdir dir="${classes-test.dir}" />
		<javac includeantruntime="false" srcdir="${test.dir}" destdir="${classes-test.dir}">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="test" depends="compile-test">
		<junit printsummary="yes" >
			<classpath refid="classpath" />
			<batchtest>
				<fileset dir="${classes-test.dir}" includes="**/*Tests.class" />
			</batchtest>
		</junit>
	</target>

	<target name="clean" description="Cleans all the files">
		<delete dir="${classes.dir}" />
		<delete dir="${classes-test.dir}" />
		<delete dir="${jar.dir}" />
	</target>
</project>