#TeXlipse project settings
#Tue Mar 22 17:37:28 GMT 2016
markTmpDer=true
builderNum=2
outputDir=
makeIndSty=
bibrefDir=
outputFormat=pdf
tempDir=tmp
mainTexFile=document.tex
outputFile=document.pdf
langSpell=en
markDer=true
srcDir=
