#TeXlipse project settings
#Sun Feb 01 22:32:05 GMT 2015
markTmpDer=true
builderNum=2
outputDir=
makeIndSty=
bibrefDir=
outputFormat=pdf
tempDir=tmp
mainTexFile=sigproc-sp.tex
outputFile=sigproc-sp.pdf
langSpell=en
markDer=true
srcDir=
