#http://peersim.sourceforge.net/tutorial1/tutorial1.html

#The first things to note are the key names: some of them refer to global properties, 
random.seed 17

#Below some global simulation properties are imposed; 
#The total number of simulation cycles 
simulation.cycles 1

#The overlay network size
network.size 5000

# A Protocol class that simply stores we the coordinates, and has no behavioral elements 
# (ie, a plain container).
protocol.mycoords MyCoords

protocol.link IdleProtocol

#An initializer that sets the values for the coordinates of each node.
init.mycoords InitMyCoords
init.mycoords.protocol mycoords

# A control to wire the topology (actually add the links among the nodes) within an arbitrary 
# linkable protocol, based on the coordinates.
init.wire-coords WireMyCoords
init.wire-coords.protocol link
init.wire-coords.coord_protocol mycoords
init.wire-coords.alpha 20

# An observer to print the topology to a file (e.g., to visualize the generated graph 
# using GnuPlot).
control.graph-printer ie.nix.peersim.GraphPrinter
control.graph-printer.protocol link
control.graph-printer.coord_protocol mycoords
control.graph-printer.file_base graph
# gnuplot> set terminal png; set output 'graph00000000.png'; plot 'graph00000000.dat' using 1:2 with lines lc rgb "black"; print "all done!"

# An observer to be used to collect statistics about the in-degree distribution.
control.degree DegreeStats
control.degree.protocol link
control.degree.undir
control.degree.method freq

#include.control graph-printer degree

# An observer to test the robustness to random node failures.
#control.test-robustness TestRobustness
