<context id="All Traps">
	<attribute id="width" type="int" display_name="Grid Width" value="20" />
	<attribute id="height" type="int" display_name="Grid Height" value="20" />
	
	<projection id="Gym Floor" type="grid" />
	<projection id="Trap Values" type="value layer" />
	
</context>