<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Util"/>
	<classpathentry kind="lib" path="/Users/nicolamcdonnell/.m2/repository/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar" sourcepath="/Users/nicolamcdonnell/.m2/repository/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2-sources.jar">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="javadoc_location" value="jar:file:/Users/nicolamcdonnell/.m2/repository/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2-javadoc.jar!/"/>
			<attribute name="maven.groupId" value="org.apache.commons"/>
			<attribute name="maven.artifactId" value="commons-lang3"/>
			<attribute name="maven.version" value="3.3.2"/>
			<attribute name="maven.scope" value="compile"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="classes"/>
</classpath>
