<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="INFO">
    <Appenders>
        <Console name="console" target="SYSTEM_OUT">
            <PatternLayout pattern="%-5level%c.%M()%msg%n" />
        </Console>
        <File name="logFile" fileName="logs/log.txt">
            <PatternLayout pattern="%-5level%c.%M()%msg%n" />
        </File>
    </Appenders>
    <Loggers>		
        <Logger name="ie.nix.peersim" level="info" additivity="false">
			<AppenderRef ref="console" />
		</Logger>	
        <Root level="error" additivity="false">
            <AppenderRef ref="console" />
            <AppenderRef ref="logFile" />
        </Root>
    </Loggers>
</Configuration>