random.seed 1

NUMBER_OF_NODES 50
STEP 300
CYCLES 150

NUMBER_OF_NEIGHBOURS 4
SHUFFLE_STEP 10 * STEP

TENDER_GOSSIP_COUNTER 4
TENDER_TIMEOUT 4
BID_BUFFER 1
AWARD_TIMEOUT 0

# Set up the Network
network.node ie.nix.examples.snap.gc.Snap
network.size NUMBER_OF_NODES
init.node ie.nix.examples.snap.gc.SnapReset

protocol.gc_agent ie.nix.examples.snap.gc.SnapGCAgent
protocol.gc_agent.step STEP
protocol.gc_agent.linkable network
protocol.gc_agent.transport transport
protocol.gc_agent.tender-gossip-counter TENDER_GOSSIP_COUNTER
protocol.gc_agent.tender-timeout TENDER_TIMEOUT
protocol.gc_agent.bid-buffer BID_BUFFER
protocol.gc_agent.award-timeout AWARD_TIMEOUT

# or a ED one, then we need to set up the CD scheduler and
# steps cycle for the protocols.
init.gc_agent_scheduler CDScheduler
init.gc_agent_scheduler.protocol gc_agent
init.gc_agent_scheduler.randstart
init.gc_agent_scheduler.nextcycle RandomNextCycleDelay

# network topology
protocol.network IdleProtocol
control.network WireKOut
control.network.protocol network
control.network.k NUMBER_OF_NEIGHBOURS
control.network.step SHUFFLE_STEP

# Transport
protocol.transport UniformRandomTransport
protocol.transport.mindelay 0

# How long the simulation runs for...
simulation.endtime STEP*CYCLES