#
# MultiExperiments EcoCloud
#
STEP 1
CYCLES 0
# Data Centre
NUMBER_OF_HOSTS 6
NUMBER_OF_VMS 15
UPDATE_WORKLOADS_STEP 60
# Network
NEIGHBOURHOOD_SIZE 5
MIN_TRANSPORT_DELAY 0
MAX_TRANSPORT_DELAY 0
DROP 0
# Observers
LOG_STEP 300
OBSERVER_STEP 5
# DVMC Observer
OVERLOADED_THRESHOLD 0.9
UNDERLOADED_THRESHOLD 0.5

# Constants
PI 3.14159265359

#
# Data Centre Simulator
#
network.node ie.nix.dvmc.cdc.Host

# The leading 0 is very important to ensure the data centre is initialised before the other protocols.
init.0-cdc CloudDataCenter 
{
	host_factory FileBasedHostFactory
	host_factory.csv-file sercon-test/HostSpecs.csv
	host_factory.hosts-file sercon-test/Hosts.csv
	number_of_hosts NUMBER_OF_HOSTS
	
	host_power LinearPowerConsumption
	host_power.csv-file sercon-test/LinearPowerConsumption.csv
	
	vm_factory FileBasedVMFactory
	vm_factory.csv-file sercon-test/VMSpecs.csv
	vm_factory.vms-file sercon-test/VMs.csv
	number_of_vms NUMBER_OF_VMS
	
	vm_provision DataCentreProvisioner
	vm_provision.csv-file sercon-test/DataCentre.csv
}

control.vm_workload FullCapacityMWorkload
{
	step UPDATE_WORKLOADS_STEP
	FINAL
}
 
# Callbacks
protocol.callback CallbackProtocol

# Sleep model
protocol.host_sleep AutoSleep
{
	linkable network
}

# VM Migrations model
protocol.vm_migration InstantiousVMMigration

# Oracle
protocol.oracle OracleIdleProtocol

# Neignbourhood
protocol.network IdleProtocol 
init.random_network WireKOut 
{
	protocol network
	k NEIGHBOURHOOD_SIZE
}

# Transport
protocol.transport TestTransport

#
# Observers
#

## This is used to evaluate the state of the CDC hosts packing efficiency.
#control.packing_efficiency PackingEfficiency
#{
#	csv-file PackingEfficiency.csv
#	step LOG_STEP
#}
#
## This is used to evaluate the state of the CDC hosts packing efficiency.
#control.energy_efficiency EnergyEfficiency
#{
#	csv-file EnergyEfficiency.csv
#	step LOG_STEP
#}
#
## This is used to keep tract of the total number of vm migrations
#control.migrations Migrations
#{
#	csv-file Migrations.csv
#	step LOG_STEP
#}
#
## This is used to keep tract of the min, max and average workload across all the hosts.
#control.average_workloads AverageWorkloadAndRAM
#{
#	csv-file AverageWorkloadAndRAM.csv
#	step LOG_STEP
#}
#
## This is used to keep tract of the total number of SLA violations
#control.sla_violations SLAViolations
#{
#	csv-file SLAViolations.csv
#	log_step LOG_STEP
#	step OBSERVER_STEP
#}
#
## This is used to keep tract of the total number of SLA violations
#control.cdc_violations CDCViolations
#{
#	csv-file CDCViolations.csv
#	step LOG_STEP
#}
#
## This is used to evaluate the state of the CDC hosts packing efficiency.
#control.dvmc_observer DVMCObserver
#{
#	csv-file DVMC.csv
#	step LOG_STEP
#	overloaded_threshold OVERLOADED_THRESHOLD
#	underloaded_threshold UNDERLOADED_THRESHOLD
#}

random.seed 1
# We need to set the network size to be >0 or none of the 
# CDSchedulers will be called.
network.size 0
simulation.endtime STEP*CYCLES + 1