Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: repast.simphony.statecharts.diagram; singleton:=true
Bundle-Version: 2.2.0
Bundle-ClassPath: bin/,
 .
Bundle-Activator: repast.simphony.statecharts.part.StatechartDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: repast.simphony.statecharts.edit.parts,
 repast.simphony.statecharts.part,
 repast.simphony.statecharts.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.tooling.runtime;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 repast.simphony.statecharts.edit;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 repast.simphony.statecharts.model;visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.8.2",
 repast.simphony.statecharts.generator,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.emf.validation.ocl;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui.render.awt;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="1.4.1",
 org.w3c.dom.svg;bundle-version="1.1.0",
 org.apache.batik.svggen;bundle-version="1.6.0",
 org.apache.batik.svggen.source;bundle-version="1.6.0";resolution:=optional,
 org.apache.batik.ext.awt;bundle-version="1.6.0",
 repast.simphony.eclipse,
 org.eclipse.jdt.groovy.core;bundle-version="2.7.1",
 org.junit,
 org.codehaus.groovy.eclipse.ui;bundle-version="2.7.1",
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.gmf.runtime.diagram.ui.printing;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui.printing.render;bundle-version="1.7.0",
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: junit.framework,
 org.codehaus.groovy.eclipse.core
