#The first things to note are the key names: some of them refer to global properties, 
random.seed 1

# network size (10)
SIZE 10
# number of ticks per cycle (100)
STEP 100
# number of cycles (100)
CYCLES 100

# Set up the Network
network.node ie.nix.peersim.automata.Automata
network.size SIZE
init.nodes ie.nix.peersim.automata.RandomNodeInit

protocol.automata ie.nix.peersim.automata.AutomataProtocol
protocol.automata.step STEP
protocol.automata.from 1
protocol.automata.linkable network
protocol.automata.transport transport

init.scheduler CDScheduler
init.scheduler.protocol automata
init.scheduler.randstart

# Network
protocol.network IdleProtocol
control.wire WireKOut
control.wire.protocol network
control.wire.k 2
control.wire.step STEP

# Transport
protocol.transport UniformRandomTransport
protocol.transport.mindelay 0

#Below some global simulation properties are imposed; 
#The total number of simulation cycles 
simulation.endtime STEP * CYCLES