<?xml version="1.0"?>

<DataCentres>
	<DataCentre 
		type="ie.nix.cloud.defined_problem.DataCentre"
		name="Datacenter" count="1" time_zone = "0"
		arch = "x86" os = "Linux" vmm = "Xen" 
		cost = "3.0" costPerMem = "0.05" costPerStorage = "0.001" costPerBw = "0.0">
		
		<!--
		<VmAllocationPolicy type="org.cloudbus.cloudsim.VmAllocationPolicySimple" /> 
		-->
		<!-- 
		<VmAllocationPolicy type="ie.nix.cloud.defined_problem.VmAllocationPolicyThreshold" /> 
		--> 
		
		<VmAllocationPolicy type="ie.nix.cloud.defined_problem.VmAllocationPolicyNaiveThreshold" /> 
		
		<!--  
			Intel® Xeon® Processor E5-2670 (20M Cache, 2.60 GHz, 8.00 GT/s Intel® QPI) 
			http://ark.intel.com/products/64595/Intel-Xeon-Processor-E5-2670-20M-Cache-2_60-GHz-8_00-GTs-Intel-QPI
		-->
		<Host 
			type="ie.nix.cloud.defined_problem.Host"
			count = "6"
			ram = "192000" bw = "512000" storage = "640000">
			<PE count="128" mips="1000">
			 	<!--  PeProvisioner type="org.cloudbus.cloudsim.provisioners.PeProvisionerSimple"/-->
			 	<PeProvisioner type="PeProvisionerSimple"/>
			</PE>
			
			<VMScheduler type="org.cloudbus.cloudsim.VmSchedulerTimeSharedOverSubscription"/>
			
		</Host>
		
		<!-- Storage -->
		
		<!--
			pesNumber = number of cpus
			ram = vm memory (MB)
			size = image size (MB) 
		<VMType
			name = "t2.micro"
			pesNumber = "1"
			ram = "1024"
			mips = "1000"
			size = "8000"
			bw = "1000"
			vmm = "Xen">
			<CloudletScheduler type = "CloudletSchedulerSpaceShared"/>
		</VMType> -->
		
	</DataCentre>
</DataCentres>
