<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Brokers>
    <Broker count="1" creationTime="0" name="Broker" type="ie.nix.cloud.defined_problem.Broker">
        <Bind Cloudlet="1428" count="8" creationTime="25811.0" VM="928"/>
        <Bind Cloudlet="1436" count="3" creationTime="26086.0" VM="936"/>
        <Bind Cloudlet="1439" count="8" creationTime="27133.0" VM="939"/>
        <Bind Cloudlet="1447" count="2" creationTime="27662.0" VM="947"/>
        <Bind Cloudlet="1449" count="1" creationTime="28140.0" VM="949"/>
        <Bind Cloudlet="1450" count="7" creationTime="28770.0" VM="950"/>
        <Bind Cloudlet="1457" count="8" creationTime="28955.0" VM="957"/>
        <Bind Cloudlet="1465" count="7" creationTime="29453.0" VM="965"/>
        <Bind Cloudlet="1472" count="2" creationTime="30150.0" VM="972"/>
        <Bind Cloudlet="1474" count="2" creationTime="30885.0" VM="974"/>
        <Bind Cloudlet="1476" count="1" creationTime="31626.0" VM="976"/>
        <Bind Cloudlet="1477" count="2" creationTime="32087.0" VM="977"/>
        <Bind Cloudlet="1479" count="1" creationTime="32663.0" VM="979"/>
        <Bind Cloudlet="1480" count="8" creationTime="33348.0" VM="980"/>
        <Bind Cloudlet="1488" count="8" creationTime="33684.0" VM="988"/>
        <Bind Cloudlet="1496" count="7" creationTime="34147.0" VM="996"/>
        <Bind Cloudlet="1503" count="4" creationTime="34796.0" VM="1003"/>
        <Bind Cloudlet="1507" count="5" creationTime="35265.0" VM="1007"/>
        <Bind Cloudlet="1512" count="8" creationTime="35731.0" VM="1012"/>
        <Bind Cloudlet="1520" count="3" creationTime="36350.0" VM="1020"/>
        <Bind Cloudlet="1523" count="1" creationTime="36852.0" VM="1023"/>
        <Bind Cloudlet="1524" count="3" creationTime="37368.0" VM="1024"/>
        <Bind Cloudlet="1527" count="8" creationTime="38107.0" VM="1027"/>
        <Bind Cloudlet="1535" count="4" creationTime="38507.0" VM="1035"/>
        <Bind Cloudlet="1539" count="3" creationTime="39280.0" VM="1039"/>
        <Bind Cloudlet="1542" count="3" creationTime="39729.0" VM="1042"/>
        <Bind Cloudlet="1545" count="2" creationTime="40591.0" VM="1045"/>
        <Bind Cloudlet="1547" count="2" creationTime="41039.0" VM="1047"/>
        <Bind Cloudlet="1549" count="4" creationTime="41695.0" VM="1049"/>
        <Bind Cloudlet="1553" count="8" creationTime="41905.0" VM="1053"/>
        <Bind Cloudlet="1561" count="5" creationTime="42633.0" VM="1061"/>
        <Bind Cloudlet="1566" count="8" creationTime="42655.0" VM="1066"/>
        <Bind Cloudlet="1574" count="7" creationTime="43174.0" VM="1074"/>
        <Bind Cloudlet="1581" count="3" creationTime="43924.0" VM="1081"/>
        <Bind Cloudlet="1584" count="1" creationTime="44609.0" VM="1084"/>
        <Bind Cloudlet="1585" count="3" creationTime="44924.0" VM="1085"/>
        <Bind Cloudlet="1588" count="1" creationTime="45508.0" VM="1088"/>
        <Bind Cloudlet="1589" count="5" creationTime="45678.0" VM="1089"/>
        <Bind Cloudlet="1594" count="2" creationTime="45929.0" VM="1094"/>
        <Bind Cloudlet="1596" count="3" creationTime="46443.0" VM="1096"/>
        <Bind Cloudlet="1599" count="5" creationTime="46839.0" VM="1099"/>
        <Bind Cloudlet="1604" count="8" creationTime="47125.0" VM="1104"/>
        <Bind Cloudlet="1612" count="3" creationTime="47545.0" VM="1112"/>
        <Bind Cloudlet="1615" count="2" creationTime="48516.0" VM="1115"/>
        <Bind Cloudlet="1617" count="3" creationTime="49187.0" VM="1117"/>
        <Bind Cloudlet="1620" count="8" creationTime="49429.0" VM="1120"/>
        <Bind Cloudlet="1628" count="1" creationTime="49561.0" VM="1128"/>
        <Bind Cloudlet="1629" count="7" creationTime="50048.0" VM="1129"/>
        <Bind Cloudlet="1636" count="4" creationTime="50413.0" VM="1136"/>
        <Bind Cloudlet="1640" count="2" creationTime="51321.0" VM="1140"/>
        <Cloudlet count="8" creationTime="25811.0" fileSize="300" id="1428" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="3" creationTime="26086.0" fileSize="300" id="1436" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="8" creationTime="27133.0" fileSize="300" id="1439" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="2" creationTime="27662.0" fileSize="300" id="1447" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="1" creationTime="28140.0" fileSize="300" id="1449" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="7" creationTime="28770.0" fileSize="300" id="1450" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="8" creationTime="28955.0" fileSize="300" id="1457" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="7" creationTime="29453.0" fileSize="300" id="1465" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="2" creationTime="30150.0" fileSize="300" id="1472" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="2" creationTime="30885.0" fileSize="300" id="1474" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="1" creationTime="31626.0" fileSize="300" id="1476" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="2" creationTime="32087.0" fileSize="300" id="1477" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="1" creationTime="32663.0" fileSize="300" id="1479" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="8" creationTime="33348.0" fileSize="300" id="1480" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="8" creationTime="33684.0" fileSize="300" id="1488" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="7" creationTime="34147.0" fileSize="300" id="1496" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="4" creationTime="34796.0" fileSize="300" id="1503" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="5" creationTime="35265.0" fileSize="300" id="1507" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="8" creationTime="35731.0" fileSize="300" id="1512" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="3" creationTime="36350.0" fileSize="300" id="1520" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="1" creationTime="36852.0" fileSize="300" id="1523" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="3" creationTime="37368.0" fileSize="300" id="1524" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="8" creationTime="38107.0" fileSize="300" id="1527" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="4" creationTime="38507.0" fileSize="300" id="1535" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="3" creationTime="39280.0" fileSize="300" id="1539" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="3" creationTime="39729.0" fileSize="300" id="1542" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="2" creationTime="40591.0" fileSize="300" id="1545" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="2" creationTime="41039.0" fileSize="300" id="1547" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="4" creationTime="41695.0" fileSize="300" id="1549" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="8" creationTime="41905.0" fileSize="300" id="1553" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="5" creationTime="42633.0" fileSize="300" id="1561" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="8" creationTime="42655.0" fileSize="300" id="1566" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="7" creationTime="43174.0" fileSize="300" id="1574" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="3" creationTime="43924.0" fileSize="300" id="1581" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="1" creationTime="44609.0" fileSize="300" id="1584" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="3" creationTime="44924.0" fileSize="300" id="1585" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="1" creationTime="45508.0" fileSize="300" id="1588" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="5" creationTime="45678.0" fileSize="300" id="1589" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="2" creationTime="45929.0" fileSize="300" id="1594" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="3" creationTime="46443.0" fileSize="300" id="1596" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="5" creationTime="46839.0" fileSize="300" id="1599" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="8" creationTime="47125.0" fileSize="300" id="1604" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="3" creationTime="47545.0" fileSize="300" id="1612" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="2" creationTime="48516.0" fileSize="300" id="1615" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="3" creationTime="49187.0" fileSize="300" id="1617" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="8" creationTime="49429.0" fileSize="300" id="1620" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="1" creationTime="49561.0" fileSize="300" id="1628" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="7" creationTime="50048.0" fileSize="300" id="1629" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="4" creationTime="50413.0" fileSize="300" id="1636" length="400000" outputSize="300" pesNumber="1"/>
        <Cloudlet count="2" creationTime="51321.0" fileSize="300" id="1640" length="400000" outputSize="300" pesNumber="1"/>
        <VM bw="1000" count="8" creationTime="25811.0" id="928" mips="250" pesNumber="1" ram="4096" size="10000" upTime="7518.997978042729" vmm="Xen"/>
        <VM bw="1000" count="3" creationTime="26086.0" id="936" mips="250" pesNumber="1" ram="4096" size="10000" upTime="9982.230372932969" vmm="Xen"/>
        <VM bw="1000" count="8" creationTime="27133.0" id="939" mips="250" pesNumber="1" ram="2048" size="10000" upTime="1295.3230281908454" vmm="Xen"/>
        <VM bw="1000" count="2" creationTime="27662.0" id="947" mips="250" pesNumber="1" ram="4096" size="10000" upTime="2795.1624865049907" vmm="Xen"/>
        <VM bw="1000" count="1" creationTime="28140.0" id="949" mips="250" pesNumber="1" ram="4096" size="10000" upTime="1893.4568039912683" vmm="Xen"/>
        <VM bw="1000" count="7" creationTime="28770.0" id="950" mips="250" pesNumber="1" ram="16384" size="10000" upTime="14766.803666271815" vmm="Xen"/>
        <VM bw="1000" count="8" creationTime="28955.0" id="957" mips="250" pesNumber="1" ram="16384" size="10000" upTime="3533.4796280265177" vmm="Xen"/>
        <VM bw="1000" count="7" creationTime="29453.0" id="965" mips="250" pesNumber="1" ram="4096" size="10000" upTime="5841.284417354206" vmm="Xen"/>
        <VM bw="1000" count="2" creationTime="30150.0" id="972" mips="250" pesNumber="1" ram="8192" size="10000" upTime="1972.0932721159788" vmm="Xen"/>
        <VM bw="1000" count="2" creationTime="30885.0" id="974" mips="250" pesNumber="1" ram="4096" size="10000" upTime="8972.221118928548" vmm="Xen"/>
        <VM bw="1000" count="1" creationTime="31626.0" id="976" mips="250" pesNumber="1" ram="8192" size="10000" upTime="1411.772911107903" vmm="Xen"/>
        <VM bw="1000" count="2" creationTime="32087.0" id="977" mips="250" pesNumber="1" ram="4096" size="10000" upTime="8913.452134419404" vmm="Xen"/>
        <VM bw="1000" count="1" creationTime="32663.0" id="979" mips="250" pesNumber="1" ram="4096" size="10000" upTime="5176.0530291248" vmm="Xen"/>
        <VM bw="1000" count="8" creationTime="33348.0" id="980" mips="250" pesNumber="1" ram="8192" size="10000" upTime="9315.33317264029" vmm="Xen"/>
        <VM bw="1000" count="8" creationTime="33684.0" id="988" mips="250" pesNumber="1" ram="16384" size="10000" upTime="6337.742498698723" vmm="Xen"/>
        <VM bw="1000" count="7" creationTime="34147.0" id="996" mips="250" pesNumber="1" ram="2048" size="10000" upTime="1258.7049765617999" vmm="Xen"/>
        <VM bw="1000" count="4" creationTime="34796.0" id="1003" mips="250" pesNumber="1" ram="4096" size="10000" upTime="9169.132260162896" vmm="Xen"/>
        <VM bw="1000" count="5" creationTime="35265.0" id="1007" mips="250" pesNumber="1" ram="8192" size="10000" upTime="10233.237147161688" vmm="Xen"/>
        <VM bw="1000" count="8" creationTime="35731.0" id="1012" mips="250" pesNumber="1" ram="4096" size="10000" upTime="1376.0137658392434" vmm="Xen"/>
        <VM bw="1000" count="3" creationTime="36350.0" id="1020" mips="250" pesNumber="1" ram="4096" size="10000" upTime="13364.936120944905" vmm="Xen"/>
        <VM bw="1000" count="1" creationTime="36852.0" id="1023" mips="250" pesNumber="1" ram="2048" size="10000" upTime="7813.106176319577" vmm="Xen"/>
        <VM bw="1000" count="3" creationTime="37368.0" id="1024" mips="250" pesNumber="1" ram="16384" size="10000" upTime="7745.359461529046" vmm="Xen"/>
        <VM bw="1000" count="8" creationTime="38107.0" id="1027" mips="250" pesNumber="1" ram="2048" size="10000" upTime="3605.6308320828525" vmm="Xen"/>
        <VM bw="1000" count="4" creationTime="38507.0" id="1035" mips="250" pesNumber="1" ram="2048" size="10000" upTime="2462.8511303180085" vmm="Xen"/>
        <VM bw="1000" count="3" creationTime="39280.0" id="1039" mips="250" pesNumber="1" ram="4096" size="10000" upTime="26766.903356059793" vmm="Xen"/>
        <VM bw="1000" count="3" creationTime="39729.0" id="1042" mips="250" pesNumber="1" ram="4096" size="10000" upTime="15571.909262968891" vmm="Xen"/>
        <VM bw="1000" count="2" creationTime="40591.0" id="1045" mips="250" pesNumber="1" ram="8192" size="10000" upTime="6248.942538876221" vmm="Xen"/>
        <VM bw="1000" count="2" creationTime="41039.0" id="1047" mips="250" pesNumber="1" ram="8192" size="10000" upTime="7289.061182146017" vmm="Xen"/>
        <VM bw="1000" count="4" creationTime="41695.0" id="1049" mips="250" pesNumber="1" ram="8192" size="10000" upTime="14905.151249281516" vmm="Xen"/>
        <VM bw="1000" count="8" creationTime="41905.0" id="1053" mips="250" pesNumber="1" ram="16384" size="10000" upTime="11655.534919250887" vmm="Xen"/>
        <VM bw="1000" count="5" creationTime="42633.0" id="1061" mips="250" pesNumber="1" ram="2048" size="10000" upTime="2888.285816333919" vmm="Xen"/>
        <VM bw="1000" count="8" creationTime="42655.0" id="1066" mips="250" pesNumber="1" ram="2048" size="10000" upTime="4567.834012208659" vmm="Xen"/>
        <VM bw="1000" count="7" creationTime="43174.0" id="1074" mips="250" pesNumber="1" ram="16384" size="10000" upTime="12396.223940993435" vmm="Xen"/>
        <VM bw="1000" count="3" creationTime="43924.0" id="1081" mips="250" pesNumber="1" ram="16384" size="10000" upTime="11695.410534678354" vmm="Xen"/>
        <VM bw="1000" count="1" creationTime="44609.0" id="1084" mips="250" pesNumber="1" ram="16384" size="10000" upTime="5996.171198071706" vmm="Xen"/>
        <VM bw="1000" count="3" creationTime="44924.0" id="1085" mips="250" pesNumber="1" ram="8192" size="10000" upTime="2742.9665855579233" vmm="Xen"/>
        <VM bw="1000" count="1" creationTime="45508.0" id="1088" mips="250" pesNumber="1" ram="4096" size="10000" upTime="2410.3443429889276" vmm="Xen"/>
        <VM bw="1000" count="5" creationTime="45678.0" id="1089" mips="250" pesNumber="1" ram="2048" size="10000" upTime="12860.731538716553" vmm="Xen"/>
        <VM bw="1000" count="2" creationTime="45929.0" id="1094" mips="250" pesNumber="1" ram="8192" size="10000" upTime="6754.6860677446375" vmm="Xen"/>
        <VM bw="1000" count="3" creationTime="46443.0" id="1096" mips="250" pesNumber="1" ram="4096" size="10000" upTime="3302.548625500309" vmm="Xen"/>
        <VM bw="1000" count="5" creationTime="46839.0" id="1099" mips="250" pesNumber="1" ram="8192" size="10000" upTime="2036.5897325655756" vmm="Xen"/>
        <VM bw="1000" count="8" creationTime="47125.0" id="1104" mips="250" pesNumber="1" ram="2048" size="10000" upTime="7663.512098199173" vmm="Xen"/>
        <VM bw="1000" count="3" creationTime="47545.0" id="1112" mips="250" pesNumber="1" ram="2048" size="10000" upTime="11777.41692106655" vmm="Xen"/>
        <VM bw="1000" count="2" creationTime="48516.0" id="1115" mips="250" pesNumber="1" ram="4096" size="10000" upTime="1651.8553138696204" vmm="Xen"/>
        <VM bw="1000" count="3" creationTime="49187.0" id="1117" mips="250" pesNumber="1" ram="16384" size="10000" upTime="8298.678563004154" vmm="Xen"/>
        <VM bw="1000" count="8" creationTime="49429.0" id="1120" mips="250" pesNumber="1" ram="8192" size="10000" upTime="3730.9145346961227" vmm="Xen"/>
        <VM bw="1000" count="1" creationTime="49561.0" id="1128" mips="250" pesNumber="1" ram="2048" size="10000" upTime="8563.446074118836" vmm="Xen"/>
        <VM bw="1000" count="7" creationTime="50048.0" id="1129" mips="250" pesNumber="1" ram="8192" size="10000" upTime="14447.374860508038" vmm="Xen"/>
        <VM bw="1000" count="4" creationTime="50413.0" id="1136" mips="250" pesNumber="1" ram="4096" size="10000" upTime="8918.753072736192" vmm="Xen"/>
        <VM bw="1000" count="2" creationTime="51321.0" id="1140" mips="250" pesNumber="1" ram="8192" size="10000" upTime="6469.366263462705" vmm="Xen"/>
    </Broker>
</Brokers>
