<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" output="test_bin" path="test"/>
	<classpathentry exported="true" kind="lib" path="lib/hsqldb-2.3.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jscience.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/poi-ooxml-3.9-20121203.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/poi-ooxml-schemas-3.9-20121203.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/stax-api-1.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/poi-3.9-20121203.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/cglib-nodep-2.2.3.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-lang3-3.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-math3-3.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/opencsv-2.3.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/dom4j-1.6.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/xmlbeans-2.3.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/velocity-1.4.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/colt-1.2.0-no_hep.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jbullet.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/joone-editor.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/joone-engine.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/collections-generic-4.01.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jgap.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/OpenForecast-0.4.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/concurrent-1.3.4.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-collections-3.2.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry exported="true" kind="lib" path="lib/jung-algorithms-2.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jung-api-2.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jung-graph-impl-2.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jung-io-2.0.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
