<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="issues">
    <option name="index">
      <map>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/NArmedBandit/build.gradle">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/NArmedBandit/build/checkstyle/checkstyle.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/NArmedBandit/build/reports/checkstyle/main.html">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/NArmedBandit/checkstyle.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/NArmedBandit/config/checkstyle/checkstyle.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/NArmedBandit/src/main/java/ie/nix/jutil/CSVFileWriter.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/NArmedBandit/src/main/java/ie/nix/rl/jbandit/AverageActionValueEstimator.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/NArmedBandit/src/main/java/ie/nix/rl/jbandit/EGreedyActionSelector.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/NArmedBandit/src/main/java/ie/nix/rl/jbandit/Experiments.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/NArmedBandit/src/main/java/ie/nix/rl/jbandit/GibbsSoftMaxActionSelector.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/NArmedBandit/src/main/java/ie/nix/rl/jbandit/GreedyActionSelector.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/NArmedBandit/src/main/java/ie/nix/rl/jbandit/NArmedBandit.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/NArmedBandit/src/main/java/ie/nix/rl/jbandit/Player.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/NArmedBandit/src/main/java/ie/nix/rl/jbandit/RecencyWeightedActionValueEstimator.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/NArmedBandit/src/main/scala/ie/nix/rl/bandit/Experiments.scala">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/NArmedBandit/src/main/scala/ie/nix/rl/bandit/player/GibbsSoftMaxActionSelector.scala">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/NArmedBandit/src/main/scala/ie/nix/util/CSVFileWriter.scala">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/NArmedBandit/src/test/java/ie/nix/rl/jbandit/GibbsSoftMaxActionSelectorTests.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="/a.dummy">
          <value>
            <set />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>