<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="demo/CalendarBean.jar"/>
	<classpathentry kind="lib" path="demo/MeetingScheduler.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec/commons-codec-1.3.jar"/>
	<classpathentry kind="lib" path="lib/jade.jar"/>
	<classpathentry kind="output" path="classes"/>
</classpath>
