<project name="GeneticProgramming" default="latex" basedir=".">
	<description>
        simple example build file
    </description>

	<property name="dot" value="/usr/local/bin/dot" />
	<property name="dot_build" location="target/dot" />
	<property name="dot_src" location="src/main/dot" />
	<property name="dot_file" value="test_graph" />
	<property name="dot_output_type" value="pdf" />

	<property name="pdflatex" value="/usr/texbin/pdflatex" />
	<property name="latex_build" location="target/latex" />
	<property name="latex_src" location="src/main/latex" />
	<property name="latex_file" value="hello" />
	
	<property name="docs" location="docs" />
	
	<target name="init">
		<mkdir dir="${dot_build}" />
		<mkdir dir="${latex_build}" />
		<mkdir dir="${docs}" />
	</target>
	
	<target name="dot" depends="init">
		<exec executable="${dot}">
			<arg value="-T${dot_output_type}" />
			<arg value="-o${dot_build}/${dot_file}.${dot_output_type}" />
			<arg value="${dot_src}/${dot_file}.dot" />
		</exec>
	</target>
		
	<target name="latex" depends="dot">
		<exec executable="${pdflatex}">
			<arg value="--output-directory=${latex_build}" />
			<arg value="${latex_src}/${latex_file}.tex" />
		</exec>
		<copy file="${latex_build}/${latex_file}.pdf" tofile="${docs}/${latex_file}.pdf" />
	</target>
	
	<target name="clean" description="clean up">
		<delete dir="${dot_build}" />
		<delete dir="${latex_build}" />
		<delete file="${docs}/${latex_file}.pdf" />
	</target>

</project>