<scalastyle>
    <check class="org.scalastyle.file.FileTabChecker" enabled="true" level="error"/>
    <check class="org.scalastyle.scalariform.CovariantEqualsChecker" enabled="true" level="error"/>
    <check class="org.scalastyle.scalariform.ForBraceChecker" enabled="true" level="error"/>
    <check class="org.scalastyle.scalariform.DeprecatedJavaChecker" enabled="true" level="error"/>
    <check class="org.scalastyle.scalariform.EmptyClassChecker" enabled="true" level="error"/>
    <check class="org.scalastyle.scalariform.EmptyInterpolatedStringChecker" enabled="true" level="error"/>
    <check class="org.scalastyle.scalariform.EqualsHashCodeChecker" enabled="true" level="error"/>
    <check class="org.scalastyle.scalariform.IfBraceChecker" enabled="true" level="error">
        <parameters>
            <parameter name="singleLineAllowed">true</parameter>
            <parameter name="doubleLineAllowed">true</parameter>
        </parameters>
    </check>
    <check class="org.scalastyle.scalariform.IllegalImportsChecker" enabled="true" level="error">
        <parameters>
            <parameter name="illegalImports"><![CDATA[sun._,java.awt._]]></parameter>
        </parameters>
    </check>
    <check class="org.scalastyle.scalariform.NoCloneChecker" enabled="true" level="error"/>
    <check class="org.scalastyle.scalariform.NoFinalizeChecker" enabled="true" level="error"/>
    <check class="org.scalastyle.scalariform.NotImplementedErrorUsage" enabled="true" level="error"/>
    <check class="org.scalastyle.scalariform.NullChecker" enabled="true" level="error"/>
    <check class="org.scalastyle.scalariform.ProcedureDeclarationChecker" enabled="true" level="error"/>
    <check class="org.scalastyle.scalariform.PublicMethodsHaveTypeChecker" enabled="true" level="error">
        <parameters>
            <parameter name="ignoreOverride">false</parameter>
        </parameters>
    </check>
    <check class="org.scalastyle.scalariform.RedundantIfChecker" enabled="true" level="error"/>
    <check class="org.scalastyle.scalariform.ReturnChecker" enabled="true" level="error"/>
    <check class="org.scalastyle.scalariform.TokenChecker" enabled="true" level="error">
        <parameters>
            <parameter name="regex"><![CDATA[^[!=]=$]]></parameter>
        </parameters>
        <customMessage>Only use type safe equality checks === and !== (import org.scalactic.TypeCheckedTripleEquals._)</customMessage>
    </check>
    <check class="org.scalastyle.scalariform.VarFieldChecker" enabled="true" level="error"/>
    <check class="org.scalastyle.scalariform.VarLocalChecker" enabled="true" level="error"/>
    <check class="org.scalastyle.scalariform.WhileChecker" enabled="true" level="error"/>
    <check class="org.scalastyle.scalariform.XmlLiteralChecker" enabled="true" level="error"/>
</scalastyle>