<?xml version="1.0"?>

<CloudSim numUser="2">
	<DataCentre 
		count="2"
		name="Datacenter_" 
		arch = "x86" 
		os = "Linux" 
		vmm = "Xen" 
		time_zone = "10.0"
		cost = "3.0"
		costPerMem = "0.05"
		costPerStorage = "0.1"
		costPerBw = "0.1"
		schedulingInterval ="0.0">
		<Host 
			id = "0" 
			ram = "2048" 
			bw = "10000"
			storage = "100000">
			<RamProvisioner type="RamProvisionerSimple" />
			<BwProvisioner type="BwProvisionerSimple" />
			<PE count="4" id="0"  mips="1000">
			 	<PeProvisioner type="PeProvisionerSimple"/>
			 </PE>
			<VMScheduler type="VmSchedulerTimeShared"/>
		</Host>
		<Host 
			id = "1" 
			ram = "2048" 
			bw = "10000"
			storage = "100000">
			<RamProvisioner type="RamProvisionerSimple" />
			<BwProvisioner type="BwProvisionerSimple" />
			<PE count="2" id="0"  mips="1000">
			 	<PeProvisioner type="PeProvisionerSimple"/>
			 </PE>
			<VMScheduler type="VmSchedulerTimeShared"/>
		</Host>
		<VmAllocationPolicy type="VmAllocationPolicySimple" />
		<!-- Storage -->
	</DataCentre>
	
	<Broker
		name="Broker">
		<VM 
			count = "20"
			id = "0" 
			mips = "1000"
			size = "10000"
			ram = "512"
			bw = "1000"
			pesNumber = "1"
			vmm = "Xen">
			<CloudletScheduler type = "CloudletSchedulerTimeShared"/>
		</VM>
				
		<Cloudlet
			count = "40"
			id  = "0"
		 	length = "1000"
		 	pesNumber = "1"
			fileSize = "300"
			outputSize = "300">
			<CPUUtilizationModel type = "UtilizationModelFull"/>
		    <RAMUtilizationModel type = "UtilizationModelFull"/>
		    <BWUtilizationModel type = "UtilizationModelFull"/>
		  </Cloudlet>
	</Broker>
	    
</CloudSim>
