sonar.host.url=http://localhost:9000
sonar.login=b51f8cfc4935d293b73c2ac4b1b758fcc48a6af2
sonar.projectKey=ScalaPeerSim
sonar.sources=src/main/java, src/main/scala, src/test/java, src/test/scala
sonar.java.binaries=bin/main
sonar.verbose=false
