#

pluginName = Systemdynamics Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SystemModel_type = System Model
_UI_Link_type = Link
_UI_CausalLink_type = Causal Link
_UI_RateLink_type = Rate Link
_UI_AbstractVariable_type = Abstract Variable
_UI_Rate_type = Rate
_UI_Variable_type = Variable
_UI_Cloud_type = Cloud
_UI_Stock_type = Stock
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SystemModel_links_feature = Links
_UI_SystemModel_variables_feature = Variables
_UI_Link_id_feature = Id
_UI_CausalLink_to_feature = To
_UI_CausalLink_from_feature = From
_UI_RateLink_to_feature = To
_UI_RateLink_from_feature = From
_UI_AbstractVariable_id_feature = Id
_UI_AbstractVariable_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_Link_from_feature = From
_UI_Link_to_feature = To
_UI_RateLink_rate_feature = Rate
_UI_SystemModel_rateLinks_feature = Rate Links
_UI_CausalLink_id_feature = Id
_UI_Rate_to_feature = To
_UI_Rate_from_feature = From
_UI_InfluenceLink_type = Influence Link
_UI_SystemModel_startTime_feature = Start Time
_UI_SystemModel_endTime_feature = End Time
_UI_SystemModel_timeStep_feature = Time Step
_UI_SystemModel_units_feature = Units
_UI_InfluenceLink_uuid_feature = Uuid
_UI_InfluenceLink_from_feature = From
_UI_InfluenceLink_to_feature = To
_UI_Stock_initialValue_feature = Initial Value
_UI_Variable_uuid_feature = Uuid
_UI_Variable_name_feature = Name
_UI_Variable_type_feature = Type
_UI_Variable_units_feature = Units
_UI_VariableType_constant_literal = constant
_UI_VariableType_auxiliary_literal = auxiliary
_UI_VariableType_stock_literal = stock
_UI_VariableType_rate_literal = rate
_UI_Variable_equation_feature = Equation
_UI_SystemModel_reportingInterval_feature = Reporting Interval
_UI_Subscript_type = Subscript
_UI_SystemModel_subscripts_feature = Subscripts
_UI_Subscript_name_feature = Name
_UI_Subscript_elements_feature = Elements
_UI_VariableType_lookup_literal = lookup
_UI_Variable_comment_feature = Comment
_UI_SystemModel_className_feature = Class Name
_UI_SystemModel_package_feature = Package
_UI_Variable_lhs_feature = Lhs
