<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaCompilerConfiguration">
    <profile name="Gradle 1" modules="ScalaTemplate.main,ScalaTemplate.test">
      <option name="higherKinds" value="true" />
      <option name="existentials" value="true" />
      <option name="deprecationWarnings" value="true" />
      <option name="uncheckedWarnings" value="true" />
      <option name="featureWarnings" value="true" />
      <parameters>
        <parameter value="-target:jvm-1.8" />
        <parameter value="-encoding" />
        <parameter value="UTF-8" />
        <parameter value="-Xfatal-warnings" />
        <parameter value="-Xlint:_" />
        <parameter value="-Xfuture" />
        <parameter value="-Yno-adapted-args" />
        <parameter value="-Ywarn-dead-code" />
        <parameter value="-Ywarn-numeric-widen" />
        <parameter value="-Ywarn-unused" />
      </parameters>
    </profile>
  </component>
</project>