
STEP 300

TENDER_GOSSIP_NEIGHBOURS 4
TENDER_GOSSIP_COUNTER 4
TENDER_TIMEOUT 4
BID_BUFFER 1
AWARD_TIMEOUT 0

protocol.agent EvolvedSmartBin
protocol.agent.linkable network
protocol.agent.transport transport
protocol.agent.step STEP
protocol.agent.tender-gossip-counter TENDER_GOSSIP_COUNTER
protocol.agent.tender-timeout TENDER_TIMEOUT
protocol.agent.bid-buffer BID_BUFFER 
protocol.agent.award-timeout AWARD_TIMEOUT

# or a ED one, then we need to set up the CD scheduler and 
# steps cycle for the protocols.
init.agent-scheduler CDScheduler
init.agent-scheduler.protocol agent
init.agent-scheduler.randstart

# We have a despoke ConvergenceTest which check all the agents 
# are idle aswell as the queue being empty.
control.convergence_test ie.nix.bpp.egc.ConvergenceTest
include.control convergence_test