<repast.simphony.visualization.engine.CartesianDisplayDescriptor>
  <name>CheckerboardDisplay</name>
  <type>2D</type>
  <styles>
    <entry>
      <string>checkerboard.Square</string>
      <string>repast.simphony.visualization.editedStyle.EditedStyle2D</string>
    </entry>
    <entry>
      <string>checkerboard.Cross</string>
      <string>repast.simphony.visualization.editedStyle.EditedStyle2D</string>
    </entry>
  </styles>
  <editedStyles>
    <entry>
      <string>checkerboard.Square</string>
      <string>checkerboard.Square.style_0.xml</string>
    </entry>
    <entry>
      <string>checkerboard.Cross</string>
      <string>checkerboard.Cross.style_0.xml</string>
    </entry>
  </editedStyles>
  <netStyles/>
  <editedNetStyles/>
  <frequency>ON_MOVE</frequency>
  <schedParams>
    <start>1.0</start>
    <interval>1.0</interval>
    <priority>-Infinity</priority>
    <pType>LAST</pType>
    <duration>-1.0</duration>
    <frequency>REPEAT</frequency>
    <hashCode>1031559150</hashCode>
  </schedParams>
  <layoutClassName>foo.bar.baz</layoutClassName>
  <layoutProjection>CheckerboardGrid</layoutProjection>
  <layoutInterval>0</layoutInterval>
  <layerOrder>
    <entry>
      <string>checkerboard.Square</string>
      <int>0</int>
    </entry>
    <entry>
      <string>checkerboard.Cross</string>
      <int>1</int>
    </entry>
  </layerOrder>
  <projections>
    <repast.simphony.scenario.data.ProjectionData>
      <id>CheckerboardGrid</id>
      <attributes/>
      <type>grid</type>
    </repast.simphony.scenario.data.ProjectionData>
  </projections>
  <visualizationProperties class="repast.simphony.visualization.UnitSizeLayoutProperties">
    <unitSize>20.0</unitSize>
  </visualizationProperties>
  <projectionDescriptors>
    <entry>
      <string>CheckerboardGrid</string>
      <repast.simphony.visualization.grid.GridProjectionDescriptor>
        <proj reference="../../../../projections/repast.simphony.scenario.data.ProjectionData"/>
        <props>
          <entry>
            <string>repast.simphony.visualization.grid.GridDecorator</string>
            <map>
              <entry>
                <string>UNIT_SIZE</string>
                <float>20.0</float>
              </entry>
              <entry>
                <string>SHOW</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>COLOR</string>
                <int>-16777216</int>
              </entry>
            </map>
          </entry>
        </props>
      </repast.simphony.visualization.grid.GridProjectionDescriptor>
    </entry>
  </projectionDescriptors>
  <props/>
  <backgroundColor>
    <red>255</red>
    <green>255</green>
    <blue>255</blue>
    <alpha>255</alpha>
  </backgroundColor>
  <valueLayers/>
</repast.simphony.visualization.engine.CartesianDisplayDescriptor>