<?xml version="1.0" encoding="UTF-8" ?>
<Scenario>
<repast.simphony.dataLoader.engine.ClassNameDataLoaderAction context="Checkerboard" file="repast.simphony.dataLoader.engine.ClassNameDataLoaderAction_0.xml" />
<repast.simphony.action.display context="Checkerboard" file="repast.simphony.action.display_1.xml" />
</Scenario>