#
# DVMC Strategy
#
OBSERVER_STEP 1
NEIGHBOURHOOD_SIZE 50
OVERLOADED_THRESHOLD 0.9
TENDER_TIMEOUT 3
GOSSIP_COUNTER 3
GOSSIP_NEIGHBOURHOOD_SIZE 3
BID_BUFFER 1
AWARD_TIMEOUT 1

# Random Static Network
protocol.network IdleProtocol 
init.random_network WireKOut 
{
	protocol network
	k NEIGHBOURHOOD_SIZE
}

protocol.dvmc_strategy GCDVMC_Resources
{
	linkable network
	transport transport
	step STEP
	from 1
	overloaded_threshold OVERLOADED_THRESHOLD
	tender-timeout TENDER_TIMEOUT
	tender-gossip-neighbours GOSSIP_NEIGHBOURHOOD_SIZE
	tender-gossip-counter GOSSIP_COUNTER
	bid-buffer BID_BUFFER
	award-timeout AWARD_TIMEOUT
}

init.dvmc_strategy_scheduler CDScheduler 
{
	protocol dvmc_strategy
	randstart
}

control.gcnet_observer GCDVMC$Observer
{
	csv-file GC.csv
	step OBSERVER_STEP
	log_step STEP
	protocol dvmc_strategy
	overloaded_threshold OVERLOADED_THRESHOLD
	underloaded_threshold UNDERLOADED_THRESHOLD
}