<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="issues">
    <option name="index">
      <map>
        <entry key="/Dummy.txt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/ReinforcementLearning/.gitignore">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/ReinforcementLearning/build.gradle">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/ReinforcementLearning/settings.gradle">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/ReinforcementLearning/src/main/java/ie/nix/rl_java/mdp/FiniteMDP.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/ReinforcementLearning/src/main/resources/log4j2.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/ReinforcementLearning/src/main/scala/ie/nix/rl/Action.scala">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/ReinforcementLearning/src/main/scala/ie/nix/rl/ActionValueFunction.scala">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/ReinforcementLearning/src/main/scala/ie/nix/rl/Environment.scala">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/ReinforcementLearning/src/main/scala/ie/nix/rl/FiniteMDP.scala">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/ReinforcementLearning/src/main/scala/ie/nix/rl/Policy.scala">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/ReinforcementLearning/src/main/scala/ie/nix/rl/Selector.scala">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/ReinforcementLearning/src/main/scala/ie/nix/rl/State.scala">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/ReinforcementLearning/src/main/scala/ie/nix/rl/ValueFunction.scala">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/ReinforcementLearning/src/main/scala/ie/nix/rl/dp/DynamicProgramming.scala">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/ReinforcementLearning/src/main/scala/ie/nix/rl/mc/MonteCarlo.scala">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/ReinforcementLearning/src/main/scala/ie/nix/rl/random_walk/RandomWalk.scala">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/ReinforcementLearning/src/main/scala/ie/nix/rl/random_walk/RandomWalkProblem.scala">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/ReinforcementLearning/src/main/scala/ie/nix/rl/random_walk/Walker.scala">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/ReinforcementLearning/src/main/scala/ie/nix/rl/tabular/ActionValueFunction.scala">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/ReinforcementLearning/src/main/scala/ie/nix/rl/tabular/Environment.scala">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/ReinforcementLearning/src/main/scala/ie/nix/rl/tabular/FiniteMDP.scala">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/ReinforcementLearning/src/main/scala/ie/nix/rl/tabular/Policy.scala">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/ReinforcementLearning/src/main/scala/ie/nix/rl/tabular/Selector.scala">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/ReinforcementLearning/src/main/scala/ie/nix/rl/tabular/ValueFunction.scala">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/ReinforcementLearning/src/main/scala/ie/nix/rl/tabular/examples/BlackJack.scala">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/ReinforcementLearning/src/main/scala/ie/nix/rl/td/TemporalDifference.scala">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/ReinforcementLearning/src/main/scala/ie/nix/util/CSVFileWriter.scala">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/ReinforcementLearning/src/test/bad.txt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/ReinforcementLearning/src/test/good.txt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/ReinforcementLearning/src/test/scala/ie/nix/rl/dp/GeneralisedPolicyIteratorTest.scala">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/ReinforcementLearning/src/test/scala/ie/nix/rl/dp/PolicyEvaluatorTest.scala">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/ReinforcementLearning/src/test/scala/ie/nix/rl/dp/PolicyImproverTest.scala">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/ReinforcementLearning/src/test/scala/ie/nix/rl/mc/AbstractMonteCarloUtilityTest.scala">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/ReinforcementLearning/src/test/scala/ie/nix/rl/tabular/BatchUpdatingTest.scala">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/ReinforcementLearning/src/test/scala/ie/nix/rl/tabular/ConstantStepSizeTest.scala">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/ReinforcementLearning/src/test/scala/ie/nix/rl/tabular/ValueFunctionTest.scala">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/ReinforcementLearning/src/test/scala/ie/nix/rl/td/BatchUpdatingPolicyEvaluatorTest.scala">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/ReinforcementLearning/src/test/scala/ie/nix/rl/td/PolicyEvaluatorTest.scala">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/ReinforcementLearning/src/test/scala/ie/nix/util/CSVFileWriterImplTest.scala">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../ReinforcementLearning/ReinforcementLearningSandBox/settings.gradle">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../NixsGradlePlugin/build.gradle">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../ScalaLinterSandbox/build.gradle">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/build.gradle">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/build/scalastyle/main/scalastyle-check.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/config/.scalafmt.conf">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/settings.gradle">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/resources/log4j2.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/scala/MixinDemo.scala">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/scala/ie/nix/scala/CakePattern.scala">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/scala/ie/nix/scala/ImmutableSomething.scala">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/scala/ie/nix/scala/MixinDemo.scala">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/scala/ie/nix/scala/TesCaseObject.scala">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../file-diff-plugin-master/settings.gradle">
          <value>
            <set />
          </value>
        </entry>
        <entry key="/fragment.java">
          <value>
            <set />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>