
network.node=DynamicItem1DBin

control.bin_observer DynamicItem1DBinObserver
control.bin_observer.step 1

control.bin_integrity_observer DynamicItem1DIntegrityObserver
control.bin_integrity_observer.step 1