#The first things to note are the key names: some of them refer to global properties, 
random.seed 17

# number of ticks per cycle
TICKS_PER_CYCLE 100

# number of cycles
CYCLES 50

# network size
SIZE 50

network.node ie.nix.automata.Automata$IntAutomata

#protocol.automata ie.nix.automata.AutomataProtocol
protocol.automata ie.nix.automata.MaxProtocol
{
	step TICKS_PER_CYCLE
	linkable network
	transport transport
	randomstart
}

init.automata ie.nix.automata.Automata$IntAutomataInit

##########################################################
#
#    DO NOT MONDIFY BELOW THIS LINE NIX !!
#
##########################################################

# Set up the Network
network.size SIZE

# Network
protocol.network IdleProtocol
init.ring WireRingLattice
{
	protocol network
	k 2
}

# Transport
protocol.transport UniformRandomTransport
{
	mindelay 0
}

# Then the next calls will happen in intervals of exactly CYCLE time steps regularly. More advanced methods also
# exist, besides, the scheduling can be customized by class extension; we do not go into the details here.
init.scheduler CDScheduler
{
	protocol automata
}

#Below some global simulation properties are imposed; 
#The total number of simulation cycles 
simulation.endtime TICKS_PER_CYCLE*CYCLES